apiVersion: v1
kind: Pod
metadata:
  name: "pod-from-yaml"
spec:
  containers:
    - name: "derrick-demo-mount-data"
      image: "registry.cn-hangzhou.aliyuncs.com/derrick_demo/derrick_demo:1.8"
      volumeMounts:
          - name: derrick-mound-data
            mountPath: "/data_from_yaml"
  volumes:
  - name: derrick-mound-data
    persistentVolumeClaim:
        claimName: pvc-from-yaml